\documentclass[a4paper,11pt]{report}

\usepackage{fullpage}%
\usepackage[utf8]{inputenc}%
\usepackage[T1]{fontenc}%
\usepackage[main=francais,english]{babel}%

\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}%
\usepackage{pdfpages}
\usepackage{url}%
\usepackage{tikz}
\usepackage{subcaption}

\usepackage{algorithm}
\usepackage{algpseudocode}%

\usepackage{mathpazo}%
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{appendix}
\usepackage{wasysym}

\usepackage{listings}
\usepackage{hyperref}

\parskip=0\baselineskip %0.5 d'habitude
\usetikzlibrary{automata,positioning,shadows}
\usetikzlibrary{calc, shapes, backgrounds,arrows}

\newcommand{\titlebox}[3]{%
	\tikzstyle{titlebox}=[rectangle,inner sep=10pt,inner ysep=10pt,draw=#1]%
	\tikzstyle{title}=[fill=white]%
	%
	\bigskip\noindent\begin{tikzpicture}
	\node[titlebox] (box){%
		\begin{minipage}{0.94\textwidth}
		#3
		\end{minipage}
	};
	%\draw[color=blue] (box.north west)--(box.north east);
	\node[title] at (box.north) {#2};
	\end{tikzpicture}\bigskip%
} 



\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,      
	urlcolor=cyan,
	pdftitle={Sharelatex Example},
	bookmarks=true,
	%pdfpagemode=FullScreen,
}



\begin{document}
	
	\newcommand{\A}{\mathfrak{A}}
	\newcommand{\R}{\mathbb{R}}
	\newcommand{\Z}{\mathbb{Z}}
	\newcommand{\N}{\mathbb{N}}
	\newcommand{\Q}{\mathbb{Q}}
	\newcommand{\C}{\mathbb{C}}
	\newcommand{\F}{\mathbb{F}}
	\newcommand{\Sn}{\mathfrak{S}}
	\newcommand{\E}{\mathcal{E}}
	\newcommand{\Ck}{\mathcal{C}}
	
	\sloppy
	
	\newcommand{\textblue}[1]{\textcolor{blue}{#1}}
	\newcommand{\textgreen}[1]{\textcolor{Green}{#1}}
	\newcommand{\textred}[1]{\textcolor{red}{#1}}
	\newcommand{\textbrown}[1]{\textcolor{Brown}{#1}}
	
	\newcommand{\thm}{\emph{Théorème}}
	\newcommand{\proposition}{\emph{Proposition}}
	\newcommand{\lem}{\emph{Lemme}}
	\newcommand{\corollaire}{\emph{Corollaire}}
	\newcommand{\definiton}{\emph{Définition}}
	\newcommand{\remarque}{\emph{Remarque}}
	\newcommand{\application}{\emph{Application}}
	\newcommand{\exemple}{\emph{Exemple}}
	\newcommand{\cexemple}{\emph{Contre-exemple}}
	\newcommand{\cadre}{\emph{Cadre}}
	\newcommand{\algo}{\emph{Algorithme}}
	\newcommand{\principe}{\emph{Principe}}
	\newcommand{\methode}{\emph{Méthode}}
	\newcommand{\interpretation}{\emph{Interprétation}}
	\newcommand{\notation}{\emph{Notation}}
	\newcommand{\consequence}{\emph{Conséquence}}
	
	\newtheoremstyle{myRemark}% name of the style to be used
	{\topsep}% measure of space to leave above the theorem. E.g.: 3pt
	{\topsep}% measure of space to leave below the theorem. E.g.: 3pt
	{\footnotesize}% name of font to use in the body of the theorem
	{0pt}% measure of space to indent
	{\itshape}% name of head font
	{: }% punctuation between head and body
	{ }% space after theorem head; " " = normal interword space
	{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}
	
	\theoremstyle{plain}
	\newtheorem*{theo}{Théorème}
	\newtheorem*{prop}{Proposition}
	\newtheorem*{lemme}{Lemme}
	\theoremstyle{definition}
	\newtheorem*{definition}{Définition}
	\theoremstyle{remark}
	\newtheorem*{cex}{Contre-exemple}
	\theoremstyle{myRemark}
	\newtheorem*{req}{Remarque}
	
	
	\title{Métaplan des leçons mathématiques}
	
	\date{2018 - 2019}
	\author{Julie Parreaux}
	
	\maketitle
	
	\tableofcontents
	
	\part{Leçons d'algèbre}
	
	\input{101_ActionsGrpes-plan.tex}
	\input{104_GpesFinis-plan.tex}
	\input{105_GroupeSymetrique-plan.tex}
	\input{106_GroupeLineaire-plan.tex}
	\input{108_PartiesGeneratrices-plan.tex}
	\input{120_AnneauxZnZ-plan.tex}
	\input{121_NbPremiers-plan.tex}
	\input{123_CorpsFinis-plan.tex}
	\input{126_EquationsArithmetiques-plan.tex}
	\input{141_PolynomeCorpsRupture-plan.tex}
	\input{151-DimensionRang-plan.tex}
	\input{152_Determinants-plan.tex}
	\input{153_PolynomeEndomorphisme-Reduction-plan.tex}
	\input{156_ExponentielleMatrice-plan.tex}
	\input{157_TriangulaireNilpotente-plan.tex}
	\input{159_Dualite-plan.tex}
	\input{162_SystemeEquationLineaire-plan.tex}
	\input{170_FormeQuadratique-plan.tex}
	\input{182_NombreComplexesGeometrie-plan.tex}
	\input{183_grpsGeometrie-plan.tex}
	\input{190_Denombrement-plan.tex}
	
	\part{Leçons d'analyse}
	
	\input{203_Compacite-plan.tex}
	\input{208_EspaceVectorielNorme-plan.tex}
	\input{214_TIL-TFI-plan.tex}
	\input{219_Extremum-plan.tex}
	\input{220_EquaDiff-plan}
	\input{221_EquaDiffLineaire-plan.tex}
	\input{223_ConvergenceSuite-plan.tex}
	\input{224_DvptAsymptotiques-plan.tex}
	\input{226_SuiteRecurrente-plan.tex}
	\input{228_ContinuiteDerivabilite-plan.tex}
	\input{229_MonotomieConvexite-plan.tex}
	\input{230_SeriesNumeriques-plan.tex}
	\input{233_AnalysenumeriqueMatricielle-plan.tex}
	\input{236_IllustrationCalculIntegrale-plan.tex}
	\input{239_FonctionIntegrale-plan.tex}
	\input{243_SerieEntiere-plan.tex}
	\input{246_SerieFourier-plan.tex}
	\input{250_TransformationFourier-plan.tex}
	\input{260_EsperanceVarianceMoment-plan.tex}
	\input{264_VariableAleatoireDiscrete-plan.tex}
	\input{265_FonctionUsuelleSpeciale-plan.tex}
	
	\bibliographystyle{plain}
	\bibliography{./../../Livre}

	
\end{document}