\documentclass[a4paper,8pt]{article}

\usepackage{fullpage}%
\usepackage[utf8]{inputenc}%
\usepackage[T1]{fontenc}%
\usepackage[main=francais,english]{babel}%

\usepackage[dvipsnames]{xcolor}

\usepackage{graphicx}%
\usepackage{pdfpages}
\usepackage{url}%

\usepackage{array}

\usepackage{mathpazo}%
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{appendix}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{wasysym}

\usepackage{listings}
\usepackage{multirow}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithmicx}
\usepackage{listings}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) #1}

\parskip=0\baselineskip %0.5 d'habitude


\begin{document}
	
	\newcommand{\R}{\mathbb{R}}
	\newcommand{\Z}{\mathbb{Z}}
	\newcommand{\N}{\mathbb{N}}
	\newcommand{\Q}{\mathbb{Q}}
	\newcommand{\C}{\mathbb{C}}
	\newcommand{\F}{\mathbb{F}}
	\newcommand{\Sn}{\mathfrak{S}}
	\newcommand{\A}{\mathfrak{A}}
	
	\newcommand{\thm}{\emph{Théorème}}
	\newcommand{\proposition}{\emph{Proposition}}
	\newcommand{\lem}{\emph{Lemme}}
	\newcommand{\corollaire}{\emph{Corollaire}}
	\newcommand{\definiton}{\emph{Définition}}
	\newcommand{\remarque}{\emph{Remarque}}
	\newcommand{\application}{\emph{Application}}
	\newcommand{\exemple}{\emph{Exemple}}
	\newcommand{\cexemple}{\emph{Contre-exemple}}
	
	\newcommand{\textblue}[1]{\textcolor{blue}{#1}}
	\newcommand{\textbluesmall}[1]{{\small{\textcolor{blue}{#1}}}}
	\newcommand{\textgreen}[1]{\textcolor{Green}{#1}}
	\newcommand{\textred}[1]{\textcolor{red}{#1}}
	\newcommand{\textbrown}[1]{\textcolor{Brown}{#1}}
	
	\sloppy
	
	\newtheoremstyle{myRemark}% name of the style to be used
	{\topsep}% measure of space to leave above the theorem. E.g.: 3pt
	{\topsep}% measure of space to leave below the theorem. E.g.: 3pt
	{\footnotesize}% name of font to use in the body of the theorem
	{0pt}% measure of space to indent
	{\itshape}% name of head font
	{: }% punctuation between head and body
	{ }% space after theorem head; " " = normal interword space
	{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}
	
	\theoremstyle{plain}
	\newtheorem{theo}{Théorème}
	\newtheorem{prop}{Proposition}
	\newtheorem{cor}{Corollaire}
	\newtheorem{lemme}{Lemme}
	\theoremstyle{definition}
	\newtheorem{definition}{Définition}
	\theoremstyle{myRemark}
	\newtheorem*{req}{Remarque}
	\newtheorem*{appli}{Application}
	\newtheorem*{ex}{Exemple}
	
	\title{Leçon : }
	
	%\author{Julie Parreaux}
	\date{}
	\maketitle
	
	\begin{footnotesize}
		\bibliographystyle{plain}
		\bibliography{./../../Livre}
	\end{footnotesize}
	
	\section*{Motivation}
	
	\subsection*{Défense}
	

	
	\subsection*{Ce qu'en dit le jury}
	
	
	
	\section*{Métaplan}
	
	\begin{description}
		\item[I.] \textbf{}
		
		\begin{small}
			\textblue{content...}
		\end{small}
		\begin{description}
			\item[A.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
			\item[B.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
		\end{description}
		\item[II.] \textbf{}
		
		\begin{small}
			\textblue{content...}
		\end{small}
		\begin{description}
			\item[A.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
			\item[B.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
			\item[C.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
		\end{description}
		\item[III.] \textbf{}
		
		\begin{small}
			\textblue{content...}
		\end{small}
		\begin{description}
			\item[A.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
			\item[B.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} 
				\end{itemize}
			\end{footnotesize}
		\end{description}
		\item[IV.] \textbf{}
		
		\begin{small}
			\textblue{content...}
		\end{small}
		\begin{description}
			\item[A.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
			\item[B.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
			\item[C.] \emph{}
			
			\begin{small}
				\textblue{content...}
			\end{small}
			\begin{footnotesize}
				\begin{itemize}[label=$\rightsquigarrow$]
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage} \hfill
					\begin{minipage}{.4\textwidth}
						\item a
					\end{minipage}
				\end{itemize}
			\end{footnotesize}
		\end{description}
	\end{description}
	
	\section*{Quelques notions importantes}
	
	

	
\end{document}