\documentclass[preview]{standalone}

\usepackage{fullpage}%
\usepackage[utf8]{inputenc}%
\usepackage[T1]{fontenc}%
\usepackage[main=francais]{babel}%

\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}%
\usepackage{pdfpages}
\usepackage{url}%

\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

\usepackage{array}
\usepackage{multirow}

\usepackage{mathpazo}%
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{appendix}

\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithmicx}
\usepackage{listings}


\parskip=0\baselineskip %0.5 d'habitude

\begin{document}
	
	\definecolor{sexdts}{rgb}{0.1803921568627451,0.49019607843137253,0.19607843137254902}
	\definecolor{dbwrru}{rgb}{0.8588235294117647,0.3803921568627451,0.0784313725490196}
	\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
	\definecolor{wrwrwr}{rgb}{0.3803921568627451,0.3803921568627451,0.3803921568627451}
	
	

	\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
	
	\clip(-6.0,-3.0) rectangle (6.0,3.6);
	
	\draw[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (-3.1580611500180598,2.241197601249692) -- (-2.756958059562169,2.1029358537316827) -- (-2.6186963120441598,2.5040389441875734) -- (-3.0197994025000505,2.6423006917055827) -- cycle; 
	
	\draw[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (-0.8885885780681129,-1.122618226878395) -- (-1.060374565052859,-0.7346883689457054) -- (-1.4483044229855488,-0.9064743559304516) -- (-1.2765184360008026,-1.2944042138631413) -- cycle; 
	
	\draw[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.1] (-0.6498793794552462,1.8253803246955247) -- (-0.7881411269732551,1.424277234239634) -- (-0.38703803651736424,1.2860154867216251) -- (-0.2487762889993553,1.687118577177516) -- cycle; 
	
	\draw[line width=2pt,color=dbwrru,fill=dbwrru,fill opacity=0.1] (0.5147838051895327,-0.037165015803024726) -- (0.12685394725684307,-0.20895100278777073) -- (0.2986399342415891,-0.5968808607204605) -- (0.6865697921742788,-0.4250948737357144) -- cycle; 
	
	\draw[line width=2pt,color=sexdts,fill=sexdts,fill opacity=0.1] (0.8368950762191405,1.312883564391248) -- (0.6986333287011314,0.9117804739353572) -- (1.0997364191570222,0.7735187264173482) -- (1.2379981666750313,1.174621816873239) -- cycle; 
	
	\draw[line width=2pt,color=sexdts,fill=sexdts,fill opacity=0.1] (1.568066045119528,0.42925726508073614) -- (1.1801361871868385,0.25747127809599013) -- (1.3519221741715846,-0.13045857983669962) -- (1.7398520321042743,0.041327407148046454) -- cycle; 
	
	\draw [line width=2pt] (-5.45,3.48)-- (5.69,-0.36);
	
	\draw [line width=2pt] (-4.27,-2.62)-- (5.35,1.64);
	
	\draw [line width=2pt,color=rvwvcq] (-3.71,0.64)-- (-3.0197994025000505,2.6423006917055827);
	
	\draw [line width=2pt,color=rvwvcq] (-3.0197994025000505,2.6423006917055827)-- (-1.2765184360008026,-1.2944042138631413);
	
	\draw [line width=2pt,color=dbwrru] (-1.2765184360008026,-1.2944042138631413)-- (-0.2487762889993553,1.687118577177516);
	
	\draw [line width=2pt,color=dbwrru] (-0.2487762889993553,1.687118577177516)-- (0.6865697921742788,-0.4250948737357144);
	
	\draw [line width=2pt,color=sexdts] (0.6865697921742788,-0.4250948737357144)-- (1.2379981666750313,1.174621816873239);
	
	\draw [line width=2pt,color=sexdts] (1.2379981666750313,1.174621816873239)-- (1.7398520321042743,0.041327407148046454);
	
	\begin{scriptsize}
	
	\draw [fill=wrwrwr] (2.9592367045352215,0.5813044034636221) circle (2.5pt);
	
	\draw[color=wrwrwr] (2.99,1.17) node {x};
	
	\draw [fill=rvwvcq] (-3.71,0.64) circle (2.5pt);
	
	\draw[color=rvwvcq] (-4.29,0.93) node {$x0$};
	
	\draw [fill=rvwvcq] (-3.0197994025000505,2.6423006917055827) circle (2.5pt);
	
	\draw[color=rvwvcq] (-3.27,3.25) node {$x1$};
	
	\draw [fill=rvwvcq] (-1.2765184360008026,-1.2944042138631413) circle (2.5pt);
	
	\draw[color=rvwvcq] (-1.05,-1.67) node {$x2$};
	
	\draw [fill=dbwrru] (-0.2487762889993553,1.687118577177516) circle (2.5pt);
	
	\draw[color=dbwrru] (-0.01,2.11) node {$x3$};
	
	\draw [fill=dbwrru] (0.6865697921742788,-0.4250948737357144) circle (2.5pt);
	
	\draw[color=dbwrru] (1.05,-0.67) node {$x4$};
	
	\draw [fill=sexdts] (1.2379981666750313,1.174621816873239) circle (2.5pt);
	
	\draw[color=sexdts] (1.47,1.61) node {$x5$};
	
	\draw [fill=sexdts] (1.7398520321042743,0.041327407148046454) circle (2.5pt);
	
	\draw[color=sexdts] (2.23,-0.11) node {$x6$};
	
	\end{scriptsize}
	
	\end{tikzpicture}

\end{document}