\documentclass[preview]{standalone}

\usepackage{fullpage}%
\usepackage[utf8]{inputenc}%
\usepackage[T1]{fontenc}%
\usepackage[main=francais]{babel}%

\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}%
\usepackage{pdfpages}
\usepackage{url}%

\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}

\usepackage{array}
\usepackage{multirow}

\usepackage{mathpazo}%
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{appendix}

\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithmicx}
\usepackage{listings}


\parskip=0\baselineskip %0.5 d'habitude

\begin{document}
	
	\definecolor{ffqqff}{rgb}{1,0,1}
	
	\definecolor{sexdts}{rgb}{0.1803921568627451,0.49019607843137253,0.19607843137254902}
	\definecolor{dbwrru}{rgb}{0.8588235294117647,0.3803921568627451,0.0784313725490196}
	\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
	
	

\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
			
			\clip(-7.0,-4.9) rectangle (9.0,3.2);
			
			\fill[line width=2pt,color=white] (-5.41,-0.22) -- (-2.33,2.9) -- (2.45,2.94) -- (4.91,-1.02) -- (0.37,-4.72) -- (-5.69,-3.3) -- cycle;
			
			\fill[line width=2pt,color=white] (-2.66,-4.01) -- (-5.55,-1.76) -- (-3.87,1.34) -- (0.06,2.92) -- (3.68,0.96) -- (2.64,-2.87) -- cycle;
			
			\fill[line width=2pt,color=white] (-4.105,-2.885) -- (-4.71,-0.21) -- (-1.905,2.13) -- (1.87,1.94) -- (3.16,-0.955) -- (-0.01,-3.44) -- cycle;
			
			\fill[line width=2pt,color=white] (-4.4075,-1.5475) -- (-3.3075,0.96) -- (-0.0175,2.035) -- (2.515,0.4925) -- (1.575,-2.1975) -- (-2.0575,-3.1625) -- cycle;
			
			\draw [line width=2pt,color=rvwvcq] (-5.41,-0.22)-- (-2.33,2.9);
			
			\draw [line width=2pt,color=rvwvcq] (-2.33,2.9)-- (2.45,2.94);
			
			\draw [line width=2pt,color=rvwvcq] (2.45,2.94)-- (4.91,-1.02);
			
			\draw [line width=2pt,color=rvwvcq] (4.91,-1.02)-- (0.37,-4.72);
			
			\draw [line width=2pt,color=rvwvcq] (0.37,-4.72)-- (-5.69,-3.3);
			
			\draw [line width=2pt,color=rvwvcq] (-5.69,-3.3)-- (-5.41,-0.22);
			
			\draw [line width=2pt,color=dbwrru] (-2.66,-4.01)-- (-5.55,-1.76);
			
			\draw [line width=2pt,color=dbwrru] (-5.55,-1.76)-- (-3.87,1.34);
			
			\draw [line width=2pt,color=dbwrru] (-3.87,1.34)-- (0.06,2.92);
			
			\draw [line width=2pt,color=dbwrru] (0.06,2.92)-- (3.68,0.96);
			
			\draw [line width=2pt,color=dbwrru] (3.68,0.96)-- (2.64,-2.87);
			
			\draw [line width=2pt,color=dbwrru] (2.64,-2.87)-- (-2.66,-4.01);
			
			\draw [line width=2pt,color=sexdts] (-4.105,-2.885)-- (-4.71,-0.21);
			
			\draw [line width=2pt,color=sexdts] (-4.71,-0.21)-- (-1.905,2.13);
			
			\draw [line width=2pt,color=sexdts] (-1.905,2.13)-- (1.87,1.94);
			
			\draw [line width=2pt,color=sexdts] (1.87,1.94)-- (3.16,-0.955);
			
			\draw [line width=2pt,color=sexdts] (3.16,-0.955)-- (-0.01,-3.44);
			
			\draw [line width=2pt,color=sexdts] (-0.01,-3.44)-- (-4.105,-2.885);
			
			\draw [line width=2pt,color=ffqqff] (-4.4075,-1.5475)-- (-3.3075,0.96);
			
			\draw [line width=2pt,color=ffqqff] (-3.3075,0.96)-- (-0.0175,2.035);
			
			\draw [line width=2pt,color=ffqqff] (-0.0175,2.035)-- (2.515,0.4925);
			
			\draw [line width=2pt,color=ffqqff] (2.515,0.4925)-- (1.575,-2.1975);
			
			\draw [line width=2pt,color=ffqqff] (1.575,-2.1975)-- (-2.0575,-3.1625);
			
			\draw [line width=2pt,color=ffqqff] (-2.0575,-3.1625)-- (-4.4075,-1.5475);
			
			\begin{scriptsize}
			
			\draw [fill=rvwvcq] (-5.41,-0.22) circle (2.5pt);
			
			\draw [fill=rvwvcq] (-2.33,2.9) circle (2.5pt);
			
			\draw [fill=rvwvcq] (2.45,2.94) circle (2.5pt);
			
			\draw [fill=rvwvcq] (4.91,-1.02) circle (2.5pt);
			
			\draw [fill=rvwvcq] (0.37,-4.72) circle (2.5pt);
			
			\draw [fill=rvwvcq] (-5.69,-3.3) circle (2.5pt);
			
			\draw[color=rvwvcq] (-0.8,0.23) node {\Large{\textbf{$P_0$}}};
			
			\draw [fill=dbwrru] (-5.55,-1.76) circle (2.5pt);
			
			\draw [fill=dbwrru] (-3.87,1.34) circle (2.5pt);
			
			\draw [fill=dbwrru] (0.06,2.92) circle (2.5pt);
			
			\draw [fill=dbwrru] (3.68,0.96) circle (2.5pt);
			
			\draw [fill=dbwrru] (2.64,-2.87) circle (2.5pt);
			
			\draw [fill=dbwrru] (-2.66,-4.01) circle (2.5pt);
			
			\draw[color=dbwrru] (-0.84,-0.27) node {\Large{\textbf{$P_1$}}};
			
			\draw [fill=sexdts] (-4.105,-2.885) circle (2.5pt);
			
			\draw [fill=sexdts] (-0.01,-3.44) circle (2.5pt);
			
			\draw [fill=sexdts] (3.16,-0.955) circle (2.5pt);
			
			\draw [fill=sexdts] (1.87,1.94) circle (2.5pt);
			
			\draw [fill=sexdts] (-1.905,2.13) circle (2.5pt);
			
			\draw [fill=sexdts] (-4.71,-0.21) circle (2.5pt);
			
			\draw[color=sexdts] (-0.12,0.19) node {\Large{\textbf{$P_2$}}};
			
			\draw [fill=ffqqff] (-4.4075,-1.5475) circle (2.5pt);
			
			\draw [fill=ffqqff] (-3.3075,0.96) circle (2.5pt);
			
			\draw [fill=ffqqff] (-0.0175,2.035) circle (2.5pt);
			
			\draw [fill=ffqqff] (2.515,0.4925) circle (2.5pt);
			
			\draw [fill=ffqqff] (1.575,-2.1975) circle (2.5pt);
			
			\draw [fill=ffqqff] (-2.0575,-3.1625) circle (2.5pt);
			
			\draw[color=ffqqff] (-0.18,-0.29) node {\Large{\textbf{$P_3$}}};
			
			\end{scriptsize}
\end{tikzpicture}

\end{document}