%DEV Berlekamp

\begin{algorithm}
		\begin{algorithmic}[1]
			\Function \textsc{Euclide}($a$, $b$) avec $a > b$ et $a, b$ non nuls
			\State $r \gets a \mod b$
			\While{$r \neq 0$}
			\State $a \gets b$
			\State $b \gets r$
			\State $r \gets a \mod b$
			\EndWhile
			\State Renvoie $b$
			\EndFunction			
		\end{algorithmic}
		\caption{Algorithme d'Euclide permettant de calculer le pgcd deux éléments d'un anneau euclidien.}
		\label{algo:Euclide}
	\end{algorithm}